# FacultyWebPortal

./: README.md
Faculty/: Faculty.sln
Faculty/Faculty/: CustomAssemblyLoadContext.cs  Faculty.csproj  Program.cs  ReadMe.md  Startup.cs
Faculty/Faculty/Data/: AssignmentDbContext.cs  CourseDbContext.cs  CourseResourceDbContext.cs  NoticeDbContext.cs  PhdStudentsDbContext.cs  ProfileDbContext.cs  PublicationDbContext.cs  ResourceDbContext.cs  StudentDbContext.cs  SubmissionDbContext.cs  UserDbContext.cs
Faculty/Faculty/Migrations/: 20181018092448_FirstUserMigration.Designer.cs  20181018092448_FirstUserMigration.cs  20181022171400_InitAssignment.Designer.cs  20181022171400_InitAssignment.cs  20181029084746_first.Designer.cs  20181029084746_first.cs  AssignmentDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Faculty/Faculty/Migrations/AssignmentDb/: 20181020110713_InitialAssignmentMigration.Designer.cs  20181020110713_InitialAssignmentMigration.cs  AssignmentDbContextModelSnapshot.cs
Faculty/Faculty/Migrations/CourseDb/: 20181019074130_InitialCourseMigration.Designer.cs  20181019074130_InitialCourseMigration.cs  20181021100352_ExamCourseMigration.Designer.cs  20181021100352_ExamCourseMigration.cs  20181022171437_InitCourse.Designer.cs  20181022171437_InitCourse.cs  20181029084812_second.Designer.cs  20181029084812_second.cs  CourseDbContextModelSnapshot.cs
Faculty/Faculty/Migrations/CourseResourceDb/: 20181023135905_InitialResource.Designer.cs  20181023135905_InitialResource.cs  20181029085125_sixth.Designer.cs  20181029085125_sixth.cs  CourseResourceDbContextModelSnapshot.cs
Faculty/Faculty/Migrations/NoticeDb/: 20181030102627_tenth.Designer.cs  20181030102627_tenth.cs  NoticeDbContextModelSnapshot.cs
Faculty/Faculty/Migrations/PhdStudentsDb/: 20181018190725_InitialPhdMigration.Designer.cs  20181018190725_InitialPhdMigration.cs  20181018200316_SecondPhdMigration.Designer.cs  20181018200316_SecondPhdMigration.cs  20181022171517_InitPhd.Designer.cs  20181022171517_InitPhd.cs  20181029084839_third.Designer.cs  20181029084839_third.cs  PhdStudentsDbContextModelSnapshot.cs
Faculty/Faculty/Migrations/ProfileDb/: 20181018092515_FirstProfileMigration.Designer.cs  20181018092515_FirstProfileMigration.cs  20181022171546_InitProfile.Designer.cs  20181022171546_InitProfile.cs  20181029084929_fourth.Designer.cs  20181029084929_fourth.cs  ProfileDbContextModelSnapshot.cs
Faculty/Faculty/Migrations/PublicationDb/: 20181023154741_InitPublication.Designer.cs  20181023154741_InitPublication.cs  20181029084954_fifth.Designer.cs  20181029084954_fifth.cs  PublicationDbContextModelSnapshot.cs
Faculty/Faculty/Migrations/StudentDb/: 20181029085148_seventh.Designer.cs  20181029085148_seventh.cs  StudentDbContextModelSnapshot.cs
Faculty/Faculty/Migrations/SubmissionDb/: 20181020170406_InitalSubmissionMigration.Designer.cs  20181020170406_InitalSubmissionMigration.cs  20181022171618_InitSubmission.Designer.cs  20181022171618_InitSubmission.cs  20181029085214_eighth.Designer.cs  20181029085214_eighth.cs  SubmissionDbContextModelSnapshot.cs
Faculty/Faculty/Migrations/UserDb/: 20181022171653_InitUser.Designer.cs  20181022171653_InitUser.cs  20181029085240_ninth.Designer.cs  20181029085240_ninth.cs  UserDbContextModelSnapshot.cs
Faculty/Faculty/Models/: Assignment.cs  Course.cs  CourseResource.cs  Notice.cs  PhdStudents.cs  Profile.cs  Publications.cs  Student.cs  Submission.cs  User.cs
Faculty/Faculty/Pages/: About.cshtml  About.cshtml.cs  AddNewAssignment.cshtml  AddNewAssignment.cshtml.cs  AddNewCourse.cshtml  AddNewCourse.cshtml.cs  AddNewNotice.cshtml  AddNewNotice.cshtml.cs  AddNewPhdScholar.cshtml  AddNewPhdScholar.cshtml.cs  AddNewPublication.cshtml  AddNewPublication.cshtml.cs  AddNewResource.cshtml  AddNewResource.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AllCourses.cshtml  AllCourses.cshtml.cs  AllNotices.cshtml  AllNotices.cshtml.cs  AllPublications.cshtml  AllPublications.cshtml.cs  Approve.cshtml  Approve.cshtml.cs  Assignments.cshtml  Assignments.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Course.cshtml  Course.cshtml.cs  CourseRegistration.cshtml  CourseRegistration.cshtml.cs  CourseResources.cshtml  CourseResources.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  CreateAccountStudent.cshtml  CreateAccountStudent.cshtml.cs  (+90 more)
Faculty/Faculty/Pages/Shared/: AdminLayout.cshtml  CourseLayout.cshtml  MainLayout.cshtml  MainLayoutAbout.cshtml  MainLayoutContact.cshtml  MainLayoutCourse.cshtml  MainLayoutLogin.cshtml  MainLayoutNotFound.cshtml  MainLayoutPublication.cshtml  MainLayoutResearch.cshtml  StudentDashboardLayout.cshtml  _Layout.cshtml
Faculty/Faculty/assets/: styles.css
Faculty/Faculty/wwwroot/css/: basic.css  bootstrap-flat-extras.css  bootstrap.min.css
